PORT=3000
DB_URL=###########################################################
NODE_ENV=development

INNGEST_EVENT_KEY=############################################################
INNGEST_SIGNING_KEY=################################################################

STREAM_API_KEY=############
STREAM_API_SECRET=#####################################################

CLERK_PUBLISHABLE_KEY=##############################################
CLERK_SECRET_KEY=#######################################################

CLIENT_URL=http://localhost:5173